# ePessoa

./: .gitignore  API_EXAMPLES.md  Dockerfile  LICENSE  PROJECT_SUMMARY.md  README.md  docker-compose.yml  pom.xml
src/main/java/br/gov/epessoa/: EpessoaApplication.java
src/main/java/br/gov/epessoa/config/: CorsConfig.java  DataLoader.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/br/gov/epessoa/controller/: AuthController.java  PessoaController.java
src/main/java/br/gov/epessoa/dto/: AuthResponseDTO.java  LoginRequestDTO.java  PessoaRequestDTO.java  PessoaResponseDTO.java  RefreshTokenRequestDTO.java  RegisterRequestDTO.java
src/main/java/br/gov/epessoa/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/gov/epessoa/model/: Pessoa.java  Usuario.java
src/main/java/br/gov/epessoa/repository/: PessoaRepository.java  UsuarioRepository.java
src/main/java/br/gov/epessoa/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/br/gov/epessoa/service/: AuthService.java  PessoaService.java  UsuarioService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/md/: ARCHITECTURE.md  COMMANDS.md  CONTRIBUTING.md  DEPLOYMENT.md  QUICKSTART.md  SETUP.md
src/test/java/br/gov/epessoa/: EpessoaApplicationTests.java
src/test/java/br/gov/epessoa/controller/: PessoaControllerTest.java
src/test/java/br/gov/epessoa/service/: PessoaServiceTest.java
src/test/resources/: application-test.properties
